ICON="./public/tophat.jpg"
BOTNAME="T0phAt"
DEFAULTGUILDID="{GUILDLIDHERE}"
#WARNING, keep HIDDEN!~
BOTTOKEN="{BOTIDTOKEN}"
VERSION="v1.0.0"
TOPGGAPIKEY="{API_KEY_HERE}"
SHODAN_API_KEY="{API_KEY_HERE}"
